//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"
#import "UIAlertView+MKBlockAdditions.h"
#import <Parse/Parse.h>
#import "NSManagedObject+Entity.h"
#import "NSManagedObject+Query.h"
#import "NSObject+Notify.h"

#define _currentUser [PFUser currentUser]
#define _appDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define _storyboard _appDelegate.window.rootViewController.storyboard

#define IS_ABOVE_IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_ABOVE_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define VERSION [NSString stringWithFormat: @"%@", [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]
