<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QUI-Dp-X63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sze-on-C5k">
            <objects>
                <navigationController definesPresentationContext="YES" id="QUI-Dp-X63" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLN-PV-nM6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfd-OU-igc" kind="relationship" relationship="rootViewController" id="MWb-kK-JNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-Jg-qXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-90"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="66W-b8-fvi">
            <objects>
                <viewController id="yfd-OU-igc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBD-Ps-jLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vra-GO-fIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nem-Sa-jIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQ1-rZ-BMN"/>
                    <connections>
                        <segue destination="Lua-zo-KDp" kind="presentation" identifier="InitialGemBox" animates="NO" id="91e-Ju-1ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-sm-iF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-90"/>
        </scene>
        <!--New Gem View Controller-->
        <scene sceneID="TUa-kB-Z6t">
            <objects>
                <viewController id="YLL-mI-Kxj" customClass="NewGemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpW-QB-jUR"/>
                        <viewControllerLayoutGuide type="bottom" id="o40-dx-Qo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95c-yv-taG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Kg-EXo" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BabyGems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-qm-DgW">
                                        <rect key="frame" x="194" y="90" width="212" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="XLD-bY-ufO"/>
                                            <constraint firstAttribute="height" constant="36" id="dJV-5x-TG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.73333333329999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="apr-E8-J6P">
                                        <rect key="frame" x="232" y="155" width="137" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="PCr-lb-0oA"/>
                                            <constraint firstAttribute="width" constant="137" id="Tn9-dB-s2a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Gw-Mb1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-qk-BUN">
                                        <rect key="frame" x="0.0" y="355" width="600" height="141"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-bw-PYk" userLabel="View - bg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter your gem here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-h4-Q64">
                                                <rect key="frame" x="8" y="8" width="584" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YLL-mI-Kxj" id="qwy-lP-c75"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fpL-h4-Q64" secondAttribute="trailing" constant="8" id="0xE-Z4-zqu"/>
                                            <constraint firstAttribute="bottom" secondItem="fpL-h4-Q64" secondAttribute="bottom" constant="8" id="Tlz-DI-c7G"/>
                                            <constraint firstItem="QB2-bw-PYk" firstAttribute="leading" secondItem="Au0-qk-BUN" secondAttribute="leading" id="UWM-dR-shn"/>
                                            <constraint firstAttribute="trailing" secondItem="QB2-bw-PYk" secondAttribute="trailing" id="W1G-wQ-D7i"/>
                                            <constraint firstItem="fpL-h4-Q64" firstAttribute="leading" secondItem="Au0-qk-BUN" secondAttribute="leading" constant="8" id="XHG-Ln-cQW"/>
                                            <constraint firstItem="QB2-bw-PYk" firstAttribute="top" secondItem="Au0-qk-BUN" secondAttribute="top" id="Yvf-lT-AVJ"/>
                                            <constraint firstAttribute="height" constant="141" id="dyd-LA-JTi"/>
                                            <constraint firstAttribute="bottom" secondItem="QB2-bw-PYk" secondAttribute="bottom" id="ghA-7p-OAY"/>
                                            <constraint firstItem="fpL-h4-Q64" firstAttribute="top" secondItem="Au0-qk-BUN" secondAttribute="top" constant="8" id="psD-LX-hsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="djf-Gw-Mb1" firstAttribute="leading" secondItem="r96-Kg-EXo" secondAttribute="leading" id="4sy-ZG-yiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="djf-Gw-Mb1" secondAttribute="bottom" id="5Wq-bu-AJw"/>
                                    <constraint firstAttribute="bottom" secondItem="Au0-qk-BUN" secondAttribute="bottom" constant="40" id="5g1-PE-JDv"/>
                                    <constraint firstAttribute="trailing" secondItem="djf-Gw-Mb1" secondAttribute="trailing" id="69t-00-SLW"/>
                                    <constraint firstItem="Au0-qk-BUN" firstAttribute="leading" secondItem="r96-Kg-EXo" secondAttribute="leading" id="DhX-YO-yNZ"/>
                                    <constraint firstAttribute="centerX" secondItem="Au0-qk-BUN" secondAttribute="centerX" id="FNG-Gl-GYV"/>
                                    <constraint firstAttribute="centerX" secondItem="FYS-qm-DgW" secondAttribute="centerX" id="PuA-FS-gXw"/>
                                    <constraint firstItem="FYS-qm-DgW" firstAttribute="top" secondItem="r96-Kg-EXo" secondAttribute="top" constant="90" id="V7w-3p-KIF"/>
                                    <constraint firstAttribute="centerX" secondItem="apr-E8-J6P" secondAttribute="centerX" id="Wr7-kF-sJp"/>
                                    <constraint firstAttribute="trailing" secondItem="Au0-qk-BUN" secondAttribute="trailing" id="d9W-b8-fFn"/>
                                    <constraint firstItem="djf-Gw-Mb1" firstAttribute="top" secondItem="r96-Kg-EXo" secondAttribute="top" id="fXe-Lc-sbq"/>
                                    <constraint firstItem="apr-E8-J6P" firstAttribute="top" secondItem="FYS-qm-DgW" secondAttribute="bottom" constant="29" id="zuZ-zB-3Oo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r96-Kg-EXo" secondAttribute="trailing" constant="-16" id="AAY-Mo-nkk"/>
                            <constraint firstItem="r96-Kg-EXo" firstAttribute="top" secondItem="UpW-QB-jUR" secondAttribute="bottom" id="PYu-aD-i9r"/>
                            <constraint firstItem="o40-dx-Qo6" firstAttribute="top" secondItem="r96-Kg-EXo" secondAttribute="bottom" id="eWu-1e-p49"/>
                            <constraint firstItem="r96-Kg-EXo" firstAttribute="leading" secondItem="95c-yv-taG" secondAttribute="leadingMargin" constant="-16" id="xnc-XT-W8C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WXn-NI-7tS">
                        <barButtonItem key="leftBarButtonItem" title="GemBox" id="oTh-yA-731">
                            <connections>
                                <action selector="didClickGemBox:" destination="YLL-mI-Kxj" id="fAq-DS-ryU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintQuoteDistanceFromBottom" destination="5g1-PE-JDv" id="ztH-og-Kc1"/>
                        <outlet property="constraintQuoteHeight" destination="dyd-LA-JTi" id="TxL-eX-mNH"/>
                        <outlet property="imageView" destination="djf-Gw-Mb1" id="Qz1-Lr-KRp"/>
                        <outlet property="imageViewCamera" destination="apr-E8-J6P" id="NcQ-Le-GVN"/>
                        <outlet property="inputQuote" destination="fpL-h4-Q64" id="U8p-sQ-tIO"/>
                        <outlet property="labelTitle" destination="FYS-qm-DgW" id="z2y-UC-JWb"/>
                        <outlet property="viewBG" destination="r96-Kg-EXo" id="T0M-FE-LXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCH-Pu-L5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="509"/>
        </scene>
        <!--Gem Detail View Controller-->
        <scene sceneID="qPK-XA-4Kz">
            <objects>
                <viewController id="2m5-rp-Xnh" customClass="GemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qj-x9-ZOE"/>
                        <viewControllerLayoutGuide type="bottom" id="dXH-rE-7HG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHJ-Go-578">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-z0-j4z" userLabel="View - bg">
                                <rect key="frame" x="8" y="72" width="584" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-dH-LSA" userLabel="View - comments">
                                <rect key="frame" x="0.0" y="552" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-t3-Efc">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eh8-gL-wjK"/>
                                            <constraint firstAttribute="height" constant="30" id="jmK-Kf-rIy"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickShare:" destination="2m5-rp-Xnh" eventType="touchUpInside" id="jnQ-ui-76W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-wg-Xol">
                                        <rect key="frame" x="567" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="E2h-ue-ILY"/>
                                            <constraint firstAttribute="height" constant="25" id="mYZ-8m-r6V"/>
                                        </constraints>
                                        <state key="normal" image="trashcan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickTrash:" destination="2m5-rp-Xnh" eventType="touchUpInside" id="bHG-nw-I5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="v3B-wg-Xol" secondAttribute="centerY" id="5Kz-Ht-FWh"/>
                                    <constraint firstAttribute="height" constant="40" id="5up-q5-7ga"/>
                                    <constraint firstItem="y4t-t3-Efc" firstAttribute="leading" secondItem="bLj-dH-LSA" secondAttribute="leading" constant="8" id="IdX-kQ-a7n"/>
                                    <constraint firstAttribute="trailing" secondItem="v3B-wg-Xol" secondAttribute="trailing" constant="8" id="sU4-Hi-oUF"/>
                                    <constraint firstAttribute="centerY" secondItem="y4t-t3-Efc" secondAttribute="centerY" id="xXt-XH-67p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Hu-m8e" customClass="AsyncImageView">
                                <rect key="frame" x="8" y="72" width="584" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-pg-nhQ">
                                <rect key="frame" x="0.0" y="372" width="600" height="141"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-ty-nXN">
                                        <rect key="frame" x="8" y="8" width="584" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="8O4-lm-GFC"/>
                                    <constraint firstAttribute="trailing" secondItem="iOH-ty-nXN" secondAttribute="trailing" constant="8" id="Abi-wa-Aud"/>
                                    <constraint firstItem="iOH-ty-nXN" firstAttribute="leading" secondItem="kVM-pg-nhQ" secondAttribute="leading" constant="8" id="D35-k0-DdS"/>
                                    <constraint firstAttribute="bottom" secondItem="iOH-ty-nXN" secondAttribute="bottom" constant="8" id="F36-43-Ie1"/>
                                    <constraint firstItem="iOH-ty-nXN" firstAttribute="top" secondItem="kVM-pg-nhQ" secondAttribute="top" constant="8" id="wh5-mp-DAO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXH-rE-7HG" firstAttribute="top" secondItem="bLj-dH-LSA" secondAttribute="bottom" constant="8" id="74x-JF-675"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVM-pg-nhQ" secondAttribute="trailing" constant="-16" id="AME-pH-Zfd"/>
                            <constraint firstItem="bLj-dH-LSA" firstAttribute="top" secondItem="kVM-pg-nhQ" secondAttribute="bottom" constant="39" id="Gm7-Ra-wIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fif-Hu-m8e" secondAttribute="trailing" constant="-8" id="V3w-J1-GCA"/>
                            <constraint firstItem="kVM-pg-nhQ" firstAttribute="leading" secondItem="eHJ-Go-578" secondAttribute="leadingMargin" constant="-16" id="VFy-ks-ohH"/>
                            <constraint firstItem="fif-Hu-m8e" firstAttribute="leading" secondItem="eHJ-Go-578" secondAttribute="leadingMargin" constant="-8" id="akF-I4-Xft"/>
                            <constraint firstItem="bLj-dH-LSA" firstAttribute="top" secondItem="fif-Hu-m8e" secondAttribute="bottom" constant="8" id="oBd-2L-1zF"/>
                            <constraint firstItem="kVM-pg-nhQ" firstAttribute="top" secondItem="7Qj-x9-ZOE" secondAttribute="bottom" constant="308" id="qbe-w5-9tH"/>
                            <constraint firstItem="bLj-dH-LSA" firstAttribute="leading" secondItem="eHJ-Go-578" secondAttribute="leadingMargin" constant="-16" id="wmg-WJ-Ag3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLj-dH-LSA" secondAttribute="trailing" constant="-16" id="xUv-JQ-9ja"/>
                            <constraint firstItem="fif-Hu-m8e" firstAttribute="top" secondItem="7Qj-x9-ZOE" secondAttribute="bottom" constant="8" id="xus-z3-DKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintQuoteDistanceFromBottom" destination="Gm7-Ra-wIW" id="NNg-Mb-gfN"/>
                        <outlet property="constraintQuoteDistanceFromTop" destination="qbe-w5-9tH" id="fbc-KY-4nq"/>
                        <outlet property="constraintQuoteHeight" destination="8O4-lm-GFC" id="akG-DF-dI2"/>
                        <outlet property="imageView" destination="fif-Hu-m8e" id="hDz-nY-WCG"/>
                        <outlet property="labelQuote" destination="iOH-ty-nXN" id="di2-Ga-pak"/>
                        <outlet property="viewQuote" destination="kVM-pg-nhQ" id="dvF-iU-2Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j0-98-c7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaW-eM-oj8">
            <objects>
                <navigationController id="Lua-zo-KDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B40-WP-vfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0b-6c-CWR" kind="relationship" relationship="rootViewController" id="rVY-8E-MFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIo-1v-fsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="630"/>
        </scene>
        <!--My GemBox-->
        <scene sceneID="PlR-bb-uWc">
            <objects>
                <collectionViewController id="E0b-6c-CWR" customClass="GemBoxViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="5qS-8D-XI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sXY-VJ-cVx">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemCell" id="p3T-IU-z3c" userLabel="GemCell" customClass="GemCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-9s-d6w">
                                            <rect key="frame" x="8" y="8" width="304" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-f1-UL1">
                                                    <rect key="frame" x="8" y="0.0" width="288" height="144"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xoE-f1-UL1" secondAttribute="trailing" constant="8" id="5j9-kK-aAq"/>
                                                <constraint firstAttribute="bottom" secondItem="xoE-f1-UL1" secondAttribute="bottom" id="DG9-ex-SWx"/>
                                                <constraint firstItem="xoE-f1-UL1" firstAttribute="leading" secondItem="m4F-9s-d6w" secondAttribute="leading" constant="8" id="cuE-1n-bsA"/>
                                                <constraint firstItem="xoE-f1-UL1" firstAttribute="top" secondItem="m4F-9s-d6w" secondAttribute="top" id="r9C-li-3mm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-UX-guw">
                                            <rect key="frame" x="8" y="160" width="304" height="40"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-Ut-LnD">
                                                    <rect key="frame" x="8" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="HhI-yf-tMp"/>
                                                        <constraint firstAttribute="height" constant="32" id="gud-gZ-ff1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-Rp-xra">
                                                    <rect key="frame" x="12" y="6" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="mQm-at-eX9"/>
                                                        <constraint firstAttribute="width" constant="24" id="mcp-t4-gAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-yB-9qi">
                                                    <rect key="frame" x="44" y="9" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3F5-gd-mlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CA3-Ut-LnD" firstAttribute="leading" secondItem="Uaa-UX-guw" secondAttribute="leading" constant="8" id="CxM-wT-3Wq"/>
                                                <constraint firstAttribute="centerY" secondItem="CA3-Ut-LnD" secondAttribute="centerY" id="Rho-r3-6PZ"/>
                                                <constraint firstItem="gqD-yB-9qi" firstAttribute="leading" secondItem="CA3-Ut-LnD" secondAttribute="trailing" constant="4" id="Rla-Z1-EhY"/>
                                                <constraint firstAttribute="centerY" secondItem="fll-Rp-xra" secondAttribute="centerY" id="X6B-aU-NLH"/>
                                                <constraint firstAttribute="height" constant="40" id="Xwh-GH-UTz"/>
                                                <constraint firstAttribute="trailing" secondItem="gqD-yB-9qi" secondAttribute="trailing" id="df6-o4-gP3"/>
                                                <constraint firstItem="fll-Rp-xra" firstAttribute="leading" secondItem="Uaa-UX-guw" secondAttribute="leading" constant="12" id="lc4-2L-48v"/>
                                                <constraint firstAttribute="centerY" secondItem="gqD-yB-9qi" secondAttribute="centerY" id="nM4-xs-3Df"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="m4F-9s-d6w" firstAttribute="leading" secondItem="p3T-IU-z3c" secondAttribute="leadingMargin" id="3N7-hd-3vu"/>
                                    <constraint firstItem="m4F-9s-d6w" firstAttribute="trailing" secondItem="p3T-IU-z3c" secondAttribute="trailingMargin" id="6Lv-ca-l8J"/>
                                    <constraint firstItem="Uaa-UX-guw" firstAttribute="leading" secondItem="p3T-IU-z3c" secondAttribute="leadingMargin" id="DpZ-l9-4lS"/>
                                    <constraint firstItem="Uaa-UX-guw" firstAttribute="top" secondItem="m4F-9s-d6w" secondAttribute="bottom" constant="8" id="JFk-xv-sfz"/>
                                    <constraint firstItem="Uaa-UX-guw" firstAttribute="trailing" secondItem="p3T-IU-z3c" secondAttribute="trailingMargin" id="c1W-3h-3fs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uaa-UX-guw" secondAttribute="bottom" constant="-8" id="vMu-mW-rlV"/>
                                    <constraint firstItem="m4F-9s-d6w" firstAttribute="top" secondItem="p3T-IU-z3c" secondAttribute="topMargin" id="zto-yT-Bp0"/>
                                </constraints>
                                <size key="customSize" width="320" height="200"/>
                                <connections>
                                    <outlet property="labelCommentCount" destination="fll-Rp-xra" id="iHn-r1-tbe"/>
                                    <outlet property="labelDate" destination="gqD-yB-9qi" id="8UZ-XO-b4N"/>
                                    <outlet property="labelQuote" destination="xoE-f1-UL1" id="j6v-Qh-dsc"/>
                                    <outlet property="viewBorder" destination="m4F-9s-d6w" id="foo-Nu-emv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemPhotoCell" id="DPL-Ft-96i" userLabel="GemPhotoCell" customClass="GemPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-OG-ukh">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-0m-Apn" customClass="AsyncImageView">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-FT-JgR">
                                                    <rect key="frame" x="8" y="58" width="144" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="qTN-jk-wbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uwJ-0m-Apn" secondAttribute="bottom" constant="8" id="6BF-ID-gWl"/>
                                                <constraint firstAttribute="bottom" secondItem="cvj-FT-JgR" secondAttribute="bottom" constant="8" id="FB9-8x-Rhi"/>
                                                <constraint firstItem="cvj-FT-JgR" firstAttribute="leading" secondItem="KZ1-OG-ukh" secondAttribute="leading" constant="8" id="KHT-rl-b0c"/>
                                                <constraint firstItem="uwJ-0m-Apn" firstAttribute="top" secondItem="KZ1-OG-ukh" secondAttribute="top" constant="8" id="O3j-Bd-puO"/>
                                                <constraint firstAttribute="trailing" secondItem="cvj-FT-JgR" secondAttribute="trailing" constant="8" id="S9H-Nd-Ma0"/>
                                                <constraint firstItem="uwJ-0m-Apn" firstAttribute="leading" secondItem="KZ1-OG-ukh" secondAttribute="leading" constant="8" id="bhW-EY-5d8"/>
                                                <constraint firstAttribute="trailing" secondItem="uwJ-0m-Apn" secondAttribute="trailing" constant="8" id="s4p-e9-nAj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-Ql-N9E">
                                            <rect key="frame" x="8" y="160" width="144" height="40"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-oW-pRa">
                                                    <rect key="frame" x="8" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UMU-XH-LTh"/>
                                                        <constraint firstAttribute="height" constant="32" id="j0i-lF-ce9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-cl-sOw">
                                                    <rect key="frame" x="12" y="6" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ESe-rE-cz2"/>
                                                        <constraint firstAttribute="height" constant="27" id="Rqa-vu-I41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Ze-LME">
                                                    <rect key="frame" x="44" y="9" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ND6-aQ-UGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bby-Ze-LME" firstAttribute="leading" secondItem="4yr-oW-pRa" secondAttribute="trailing" constant="4" id="5Fn-6B-Qap"/>
                                                <constraint firstItem="4yr-oW-pRa" firstAttribute="leading" secondItem="sfD-Ql-N9E" secondAttribute="leading" constant="8" id="9Bv-XX-2Tp"/>
                                                <constraint firstAttribute="centerY" secondItem="AtD-cl-sOw" secondAttribute="centerY" id="ODg-zr-My8"/>
                                                <constraint firstAttribute="height" constant="40" id="QPu-r7-sdA"/>
                                                <constraint firstAttribute="trailing" secondItem="bby-Ze-LME" secondAttribute="trailing" id="fyB-fE-Bcd"/>
                                                <constraint firstAttribute="centerY" secondItem="bby-Ze-LME" secondAttribute="centerY" id="hHh-dh-W86"/>
                                                <constraint firstItem="AtD-cl-sOw" firstAttribute="leading" secondItem="sfD-Ql-N9E" secondAttribute="leading" constant="12" id="mOB-Jt-Xvt"/>
                                                <constraint firstAttribute="centerY" secondItem="4yr-oW-pRa" secondAttribute="centerY" id="ndW-Ye-Twb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KZ1-OG-ukh" firstAttribute="top" secondItem="DPL-Ft-96i" secondAttribute="topMargin" constant="-8" id="7Ug-DL-PPn"/>
                                    <constraint firstItem="sfD-Ql-N9E" firstAttribute="trailing" secondItem="DPL-Ft-96i" secondAttribute="trailingMargin" id="FO0-bs-1bS"/>
                                    <constraint firstItem="sfD-Ql-N9E" firstAttribute="leading" secondItem="DPL-Ft-96i" secondAttribute="leadingMargin" id="Hr1-gB-Y7A"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sfD-Ql-N9E" secondAttribute="bottom" constant="-8" id="Ode-zO-wSO"/>
                                    <constraint firstItem="sfD-Ql-N9E" firstAttribute="top" secondItem="KZ1-OG-ukh" secondAttribute="bottom" id="Ttz-20-gXS"/>
                                    <constraint firstItem="KZ1-OG-ukh" firstAttribute="leading" secondItem="DPL-Ft-96i" secondAttribute="leadingMargin" constant="-8" id="uPG-00-rhb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KZ1-OG-ukh" secondAttribute="trailing" constant="-8" id="vYl-BP-jbb"/>
                                </constraints>
                                <size key="customSize" width="160" height="200"/>
                                <connections>
                                    <outlet property="constraintLabelHeight" destination="qTN-jk-wbZ" id="UYC-Hm-j4k"/>
                                    <outlet property="imageView" destination="uwJ-0m-Apn" id="zja-LE-RJt"/>
                                    <outlet property="labelCommentCount" destination="AtD-cl-sOw" id="U2h-bD-Kvr"/>
                                    <outlet property="labelDate" destination="bby-Ze-LME" id="dB7-OD-Qzk"/>
                                    <outlet property="labelQuote" destination="cvj-FT-JgR" id="qlP-gT-cj4"/>
                                    <outlet property="viewBorder" destination="uwJ-0m-Apn" id="emY-7m-w2s"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemFullCell" id="0LX-Mv-fLK" userLabel="GemFullCell" customClass="GemFullCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-fU-6eu">
                                            <rect key="frame" x="125" y="17" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="8FD-wb-gIJ"/>
                                                <constraint firstAttribute="height" constant="21" id="9nQ-66-AZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-ko-KSA">
                                            <rect key="frame" x="272" y="8" width="40" height="40"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-q8-bcz">
                                                    <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="G5w-Np-Sib"/>
                                                        <constraint firstAttribute="width" constant="32" id="agu-zA-0vm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-QL-v7e">
                                                    <rect key="frame" x="8" y="6" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="HSV-40-LBo"/>
                                                        <constraint firstAttribute="width" constant="24" id="bPl-lJ-uhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="fW0-QL-v7e" secondAttribute="centerX" id="7uG-lu-SMZ"/>
                                                <constraint firstAttribute="width" constant="40" id="Abv-6I-h7w"/>
                                                <constraint firstAttribute="centerY" secondItem="0ud-q8-bcz" secondAttribute="centerY" id="j4a-os-hEc"/>
                                                <constraint firstAttribute="height" constant="40" id="l3j-yN-WnD"/>
                                                <constraint firstAttribute="centerY" secondItem="fW0-QL-v7e" secondAttribute="centerY" id="mT9-PY-nFd"/>
                                                <constraint firstAttribute="centerX" secondItem="0ud-q8-bcz" secondAttribute="centerX" id="r8i-1O-W3L"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69E-CG-ZmL">
                                            <rect key="frame" x="8" y="8" width="304" height="144"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-aP-uAn">
                                                    <rect key="frame" x="8" y="22" width="288" height="122"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hzW-aP-uAn" firstAttribute="top" secondItem="69E-CG-ZmL" secondAttribute="top" constant="22" id="B8A-U2-qhC"/>
                                                <constraint firstAttribute="bottom" secondItem="hzW-aP-uAn" secondAttribute="bottom" id="Ldp-Lt-5ca"/>
                                                <constraint firstItem="hzW-aP-uAn" firstAttribute="leading" secondItem="69E-CG-ZmL" secondAttribute="leading" constant="8" id="Pcw-ud-Vtl"/>
                                                <constraint firstAttribute="trailing" secondItem="hzW-aP-uAn" secondAttribute="trailing" constant="8" id="ZxX-zt-AMY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="69E-CG-ZmL" firstAttribute="trailing" secondItem="0LX-Mv-fLK" secondAttribute="trailingMargin" id="2Lu-FG-Q2K"/>
                                    <constraint firstItem="69E-CG-ZmL" firstAttribute="leading" secondItem="0LX-Mv-fLK" secondAttribute="leadingMargin" id="BC2-mi-79c"/>
                                    <constraint firstItem="69E-CG-ZmL" firstAttribute="top" secondItem="0LX-Mv-fLK" secondAttribute="topMargin" id="RFn-5A-Cmd"/>
                                    <constraint firstItem="f2O-ko-KSA" firstAttribute="leading" secondItem="fzA-fU-6eu" secondAttribute="trailing" constant="8" id="UOh-ot-cHJ"/>
                                    <constraint firstItem="f2O-ko-KSA" firstAttribute="top" secondItem="0LX-Mv-fLK" secondAttribute="topMargin" id="afj-l2-YdK"/>
                                    <constraint firstItem="fzA-fU-6eu" firstAttribute="top" secondItem="0LX-Mv-fLK" secondAttribute="topMargin" constant="9" id="eH0-p6-rcn"/>
                                    <constraint firstItem="69E-CG-ZmL" firstAttribute="bottom" secondItem="0LX-Mv-fLK" secondAttribute="bottomMargin" id="tc2-4r-mE9"/>
                                    <constraint firstItem="f2O-ko-KSA" firstAttribute="trailing" secondItem="0LX-Mv-fLK" secondAttribute="trailingMargin" id="vQn-LG-BmJ"/>
                                </constraints>
                                <size key="customSize" width="320" height="160"/>
                                <connections>
                                    <outlet property="labelCommentCount" destination="fW0-QL-v7e" id="W6J-iB-rs7"/>
                                    <outlet property="labelDate" destination="fzA-fU-6eu" id="pQ8-IP-nND"/>
                                    <outlet property="labelQuote" destination="hzW-aP-uAn" id="sQY-fQ-6WY"/>
                                    <outlet property="viewBorder" destination="69E-CG-ZmL" id="svc-3c-hs2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GemFullPhotoCell" id="N6B-J3-mes" userLabel="GemFullPhotoCell" customClass="GemFullPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-0V-zCL">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-L8-Iyu" customClass="AsyncImageView">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-JB-FdQ">
                                                    <rect key="frame" x="112" y="8" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-AI-y6d">
                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="QDj-Qw-c2N"/>
                                                                <constraint firstAttribute="width" constant="32" id="diY-7I-FZ2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-dT-NeE">
                                                            <rect key="frame" x="8" y="6" width="24" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Wx4-OQ-Ffy"/>
                                                                <constraint firstAttribute="width" constant="24" id="qnz-UG-qFh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="9sF-dT-NeE" secondAttribute="centerY" id="0Ri-zr-hSI"/>
                                                        <constraint firstAttribute="width" constant="40" id="eg1-Jr-Vnk"/>
                                                        <constraint firstAttribute="centerY" secondItem="ojE-AI-y6d" secondAttribute="centerY" id="s42-DD-6Qe"/>
                                                        <constraint firstAttribute="centerX" secondItem="9sF-dT-NeE" secondAttribute="centerX" id="sv9-0i-PeC"/>
                                                        <constraint firstAttribute="centerX" secondItem="ojE-AI-y6d" secondAttribute="centerX" id="vfc-ho-ljh"/>
                                                        <constraint firstAttribute="height" constant="40" id="xoq-je-mXC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-vY-VYs">
                                                    <rect key="frame" x="8" y="58" width="144" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="gcn-ga-jJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-In-mHQ">
                                                    <rect key="frame" x="19" y="17" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JPd-RN-i2I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Qe-vY-VYs" secondAttribute="bottom" constant="8" id="6OR-kc-Lhl"/>
                                                <constraint firstAttribute="trailing" secondItem="6Qe-vY-VYs" secondAttribute="trailing" constant="8" id="8hV-8T-ztH"/>
                                                <constraint firstItem="Axx-L8-Iyu" firstAttribute="top" secondItem="Kjm-0V-zCL" secondAttribute="top" constant="8" id="95d-YV-H7i"/>
                                                <constraint firstAttribute="trailing" secondItem="Axx-L8-Iyu" secondAttribute="trailing" constant="8" id="AfO-rL-zXl"/>
                                                <constraint firstAttribute="bottom" secondItem="Axx-L8-Iyu" secondAttribute="bottom" constant="8" id="DSo-dc-IW1"/>
                                                <constraint firstItem="H8I-JB-FdQ" firstAttribute="leading" secondItem="Euf-In-mHQ" secondAttribute="trailing" constant="8" id="FOM-bb-rCh"/>
                                                <constraint firstItem="H8I-JB-FdQ" firstAttribute="top" secondItem="Kjm-0V-zCL" secondAttribute="top" constant="8" id="NM9-vA-bFT"/>
                                                <constraint firstItem="Euf-In-mHQ" firstAttribute="leading" secondItem="Kjm-0V-zCL" secondAttribute="leading" constant="19" id="SIz-6e-fcb"/>
                                                <constraint firstAttribute="trailing" secondItem="H8I-JB-FdQ" secondAttribute="trailing" constant="8" id="b6t-LL-kW1"/>
                                                <constraint firstItem="6Qe-vY-VYs" firstAttribute="leading" secondItem="Kjm-0V-zCL" secondAttribute="leading" constant="8" id="jyc-ea-9uT"/>
                                                <constraint firstItem="Axx-L8-Iyu" firstAttribute="leading" secondItem="Kjm-0V-zCL" secondAttribute="leading" constant="8" id="pFn-HN-3o6"/>
                                                <constraint firstItem="Euf-In-mHQ" firstAttribute="top" secondItem="Kjm-0V-zCL" secondAttribute="top" constant="17" id="rto-yy-wtu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Kjm-0V-zCL" firstAttribute="bottom" secondItem="N6B-J3-mes" secondAttribute="bottomMargin" constant="8" id="7jK-VK-Hz0"/>
                                    <constraint firstItem="Kjm-0V-zCL" firstAttribute="leading" secondItem="N6B-J3-mes" secondAttribute="leadingMargin" constant="-8" id="QeI-wW-Fmi"/>
                                    <constraint firstItem="Kjm-0V-zCL" firstAttribute="top" secondItem="N6B-J3-mes" secondAttribute="topMargin" constant="-8" id="R9D-Lc-jvJ"/>
                                    <constraint firstItem="Kjm-0V-zCL" firstAttribute="trailing" secondItem="N6B-J3-mes" secondAttribute="trailingMargin" constant="8" id="srU-Sg-oCM"/>
                                </constraints>
                                <connections>
                                    <outlet property="constraintLabelHeight" destination="gcn-ga-jJ9" id="v55-9C-M19"/>
                                    <outlet property="imageView" destination="Axx-L8-Iyu" id="ren-m3-QMg"/>
                                    <outlet property="labelCommentCount" destination="9sF-dT-NeE" id="dS0-zR-gvV"/>
                                    <outlet property="labelDate" destination="Euf-In-mHQ" id="Qsc-EX-1DF"/>
                                    <outlet property="labelQuote" destination="6Qe-vY-VYs" id="Ayu-TR-unb"/>
                                    <outlet property="viewBorder" destination="Axx-L8-Iyu" id="QIq-c3-BiM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E0b-6c-CWR" id="hyz-hq-Wqu"/>
                            <outlet property="delegate" destination="E0b-6c-CWR" id="1Q8-NF-rd7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My GemBox" id="DMT-HM-dWk"/>
                    <connections>
                        <segue destination="YLL-mI-Kxj" kind="show" identifier="GoToAddGem" id="NQT-BD-E0p"/>
                        <segue destination="2m5-rp-Xnh" kind="show" identifier="GoToGemDetail" id="r4z-sV-1Uu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivz-u0-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="128" height="128"/>
        <image name="camera-icon" width="137" height="102"/>
        <image name="share" width="64" height="64"/>
        <image name="trashcan" width="256" height="256"/>
    </resources>
</document>
